#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Database connection with the given database name
spring.datasource.url=jdbc:mysql://localhost:3306/crm_clima?createDatabaseIfNotExist=true&useSSL=false
# Username and password
spring.datasource.username=root
spring.datasource.password = 1234
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=FALSE
#Turn off Thymeleaf cache
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=false
server.port=8000



